<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/menu_icon_ovl_load" android:id="@id/itemLoadWp" android:title="Load Waypoint" />
    <item android:icon="@drawable/menu_icon_add_overlay" android:id="@id/itemCreateWp" android:title="Create Waypoint" />
    <item android:icon="@drawable/menu_icon_ovl_hide" android:id="@id/itemHideAllWp" android:title="Hide All" />
    <item android:icon="@drawable/menu_icon_ovl_unhide" android:id="@id/itemUnhideAllWp" android:title="Unhide All" />
</menu>
